# GitHubDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/githubdemo/: CoutingIdlingResourceSingleton.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  MyComposeTest.kt
app/src/androidTest/java/com/example/githubdemo/di/: DIModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubdemo/: GitHubApp.kt  MainActivity.kt  TestMainActivity.kt
app/src/main/java/com/example/githubdemo/data/bean/: AccessTokenBean.kt  Issue.kt  IssueResponse.kt  SearchRepositoriesRst.kt  UserInfoBean.kt
app/src/main/java/com/example/githubdemo/data/di/: MainDIModule.kt
app/src/main/java/com/example/githubdemo/data/network/: MainService.kt
app/src/main/java/com/example/githubdemo/model/: EditIssuesModel.kt  ExploreModel.kt  MineModel.kt  MineSettingModel.kt  SearchModel.kt  StarredModel.kt
app/src/main/java/com/example/githubdemo/ui/page/: AppPage.kt  EditIssuesPage.kt  ExplorePage.kt  ImagePage.kt  MinePage.kt  MineSettingPage.kt  SearchPage.kt  SplashPage.kt  StarredPage.kt  WebPage.kt
app/src/main/java/com/example/githubdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/githubdemo/ui/widget/: AppBottomNavBarView.kt  AppTopBarView.kt  ColumnPage.kt  InputArea.kt  KeyboardAsState.kt  LoadingProgress.kt  RowIconText.kt  RowSwitch.kt  SearchInputArea.kt  SearchRepositoryItemView.kt  TextButton.kt
app/src/main/java/com/example/githubdemo/viewmodel/: EditIssuesViewModel.kt  ExploreViewModel.kt  MainActivityViewModel.kt  MineSettingViewModel.kt  MineViewModel.kt  SearchViewModel.kt  StarredViewModel.kt
app/src/main/res/drawable/: ic_fork_small.xml  ic_star_small.xml  ic_storage_small.xml  ic_time_small.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/githubdemo/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/example/common/base/: AppSessionUtil.kt  BaseApp.kt  BaseMVI.kt  BaseViewModel.kt
common/src/main/java/com/example/common/data/bean/: BaseBean.kt
common/src/main/java/com/example/common/data/constants/: Constants.kt  Router.kt  SpecConstants.kt  UrlConstants.kt
common/src/main/java/com/example/common/data/di/: CommonDIModule.kt
common/src/main/java/com/example/common/data/network/: ApiManager.kt  CommonService.kt
common/src/main/java/com/example/common/data/network/interceptor/: HeaderInterceptor.kt  LogInterceptor.kt
common/src/main/java/com/example/common/ext/: Extension.kt  LazyListExt.kt
common/src/main/java/com/example/common/util/: DataStoreUtils.kt  FunctionUtil.kt
common/src/main/java/com/example/common/util/eventbus/: AppEvent.kt  AuthEvent.kt  EventBus.kt
common/src/test/java/com/example/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
